{
  "name": "Denuwan Yasanga - Software Engineer",
  "short_name": "Denuwan",
  "description": "Personal portfolio website of Denuwan Yasanga, Software Engineer specializing in Web, Mobile, and AI development.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["portfolio", "developer", "software"],
  "lang": "en",
  "dir": "ltr"
}
